DEBUG=1
SECRET_KEY=2432432432432432432
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DATABASE=postgre_db
POSTGRES_USER=postgre_user
POSTGRES_PASSWORD=postgre_password
POSTGRES_HOST=database
POSTGRES_PORT=5432
DATABASE=postgresql

DOMAIN=http://localhost:8000

DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
STATICFILES_STORAGE='storages.backends.s3boto3.S3Boto3Storage'